{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh",
            "args": ["${CLAUDE_PROJECT_DIR}/scripts/session-start.sh", "${CLAUDE_PROJECT_DIR}"],
            "timeout": 15,
            "statusMessage": "Checking that the guard layer is actually running"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "java",
            "args": [
              "-XX:TieredStopAtLevel=1",
              "-XX:+UseSerialGC",
              "-jar",
              "${CLAUDE_PROJECT_DIR}/tools/target/ai-tools.jar",
              "hook",
              "prompt"
            ],
            "timeout": 30,
            "statusMessage": "Recording the prompt in the journal"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "java",
            "args": [
              "-XX:TieredStopAtLevel=1",
              "-XX:+UseSerialGC",
              "-jar",
              "${CLAUDE_PROJECT_DIR}/tools/target/ai-tools.jar",
              "hook",
              "guard"
            ],
            "timeout": 30,
            "statusMessage": "Checking whose file this is and what it would write"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "java",
            "args": [
              "-XX:TieredStopAtLevel=1",
              "-XX:+UseSerialGC",
              "-jar",
              "${CLAUDE_PROJECT_DIR}/tools/target/ai-tools.jar",
              "hook",
              "bash"
            ],
            "timeout": 30,
            "statusMessage": "Checking the command does not skip or hide a check"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "java",
            "args": [
              "-XX:TieredStopAtLevel=1",
              "-XX:+UseSerialGC",
              "-jar",
              "${CLAUDE_PROJECT_DIR}/tools/target/ai-tools.jar",
              "hook",
              "compact"
            ],
            "timeout": 30,
            "statusMessage": "Recording in the journal that the context was shortened"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "java",
            "args": [
              "-XX:TieredStopAtLevel=1",
              "-XX:+UseSerialGC",
              "-jar",
              "${CLAUDE_PROJECT_DIR}/tools/target/ai-tools.jar",
              "hook",
              "stop"
            ],
            "timeout": 120,
            "statusMessage": "Checking the documentation before the turn ends"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(git * --no-verify)",
      "Bash(git * --no-verify *)",
      "Bash(./mvnw -DskipTests)",
      "Bash(./mvnw -DskipTests *)",
      "Bash(./mvnw * -DskipTests)",
      "Bash(./mvnw * -DskipTests *)",
      "Bash(./mvnw -Dmaven.test.skip=true)",
      "Bash(./mvnw -Dmaven.test.skip=true *)",
      "Bash(./mvnw * -Dmaven.test.skip=true)",
      "Bash(./mvnw * -Dmaven.test.skip=true *)"
    ],
    "allow": [
      "Bash(./mvnw:*)",
      "Bash(java -jar tools/target/ai-tools.jar:*)",
      "Bash(scripts/check.sh:*)",
      "Bash(scripts/hooks.sh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(docker compose config:*)"
    ]
  }
}
